
{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Dating APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git:https://github.com/Hence07/friendFinder.git"
  },
  "author": "Prudence Codjia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
